# SoapyJMAQS

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
SOAP-JMAQS-Test/: config.xml  maqs_checks.xml  maqs_formatter.xml  pom.xml
SOAP-JMAQS-Test/src/main/java/jmaqs/helpers/: SoapConfig.java  SoapUtilities.java  SoapWebServiceDriver.java  SoapWebServiceDriverFactory.java
SOAP-JMAQS-Test/src/main/java/org/example/models/: ProductJson.java
SOAP-JMAQS-Test/src/main/java/org/example/models/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
SOAP-JMAQS-Test/src/main/resources/: countries.xsd.xml
SOAP-JMAQS-Test/src/test/java/org/example/test/: JMAQSSoapWebServiceDriverTest.java  SoapWebServiceDriverTest.java  WebServiceRestTest.java  WebServiceSoapTest.java
SoapWebServiceDriver/: config.xml  pom.xml
SoapWebServiceDriver/src/main/java/com/magenic/jmaqs/webserivces/soap/: BaseSoapWebServiceTest.java  SoapConfig.java  SoapUtilities.java  SoapWebServiceDriver.java  SoapWebServiceDriverFactory.java  SoapWebServiceDriverManager.java  SoapWebServiceTestObject.java
SoapWebServiceDriver/src/test/java/com/magenic/jmaqs/webserivces/soap/: SoapWebServiceDriverTest.java
SoapWebServiceDriver/src/test/java/com/magenic/jmaqs/webserivces/soap/models/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
complete/: Dockerfile  build.gradle
complete/src/main/resources/: application.properties
