<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>SoapyJMAQS</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>org.example</groupId>
    <artifactId>SOAP-JMAQS-Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <revision>2.1.0-SNAPSHOT</revision>
        <compiler.plugin.version>3.6.1</compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>6.14.3</testng.version>
        <jmaq.version>2.1.0</jmaq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs.webservices</groupId>
            <artifactId>jmaqs-webservices-jdk8</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs</groupId>
            <artifactId>SoapWebServiceDriver</artifactId>
            <version>2.2.0</version>
        </dependency>


    </dependencies>
</project>
